Name: Idle ----- PID: 0
Name: System ----- PID: 4
Name: Registry ----- PID: 272
Name: smss ----- PID: 824
Name: csrss ----- PID: 1116
Name: wininit ----- PID: 1220
Name: services ----- PID: 1296
Name: lsass ----- PID: 1308
Name: svchost ----- PID: 1460
Name: fontdrvhost ----- PID: 1492
Name: WUDFHost ----- PID: 1544
Name: svchost ----- PID: 1600
Name: svchost ----- PID: 1640
Name: WUDFHost ----- PID: 1700
Name: svchost ----- PID: 2044
Name: svchost ----- PID: 8
Name: svchost ----- PID: 952
Name: svchost ----- PID: 1236
Name: IntelCpHDCPSvc ----- PID: 1820
Name: svchost ----- PID: 1992
Name: svchost ----- PID: 2088
Name: svchost ----- PID: 2188
Name: svchost ----- PID: 2236
Name: svchost ----- PID: 2332
Name: svchost ----- PID: 2368
Name: svchost ----- PID: 2560
Name: svchost ----- PID: 2648
Name: NVDisplay.Container ----- PID: 2876
Name: svchost ----- PID: 2916
Name: svchost ----- PID: 2956
Name: svchost ----- PID: 2964
Name: svchost ----- PID: 2972
Name: Memory Compression ----- PID: 2328
Name: svchost ----- PID: 2796
Name: igfxCUIServiceN ----- PID: 3092
Name: svchost ----- PID: 3128
Name: svchost ----- PID: 3136
Name: svchost ----- PID: 3196
Name: svchost ----- PID: 3276
Name: svchost ----- PID: 3316
Name: svchost ----- PID: 3424
Name: svchost ----- PID: 3468
Name: svchost ----- PID: 3476
Name: svchost ----- PID: 3664
Name: svchost ----- PID: 3776
Name: svchost ----- PID: 3832
Name: svchost ----- PID: 3980
Name: svchost ----- PID: 4012
Name: WmiPrvSE ----- PID: 4196
Name: WmiPrvSE ----- PID: 4204
Name: svchost ----- PID: 4308
Name: spoolsv ----- PID: 4340
Name: svchost ----- PID: 4396
Name: wlanext ----- PID: 4660
Name: svchost ----- PID: 4708
Name: svchost ----- PID: 4872
Name: svchost ----- PID: 4884
Name: svchost ----- PID: 4892
Name: AdobeUpdateService ----- PID: 4900
Name: MSIAPService ----- PID: 4912
Name: svchost ----- PID: 4920
Name: OneApp.IGCC.WinService ----- PID: 4928
Name: Mystic_Light_Service ----- PID: 4940
Name: Sendevsvc ----- PID: 4948
Name: jhi_service ----- PID: 4956
Name: IntelAudioService ----- PID: 4968
Name: LightKeeperService ----- PID: 4992
Name: NahimicService ----- PID: 5000
Name: VoiceControl_Service ----- PID: 5008
Name: MpDefenderCoreService ----- PID: 5016
Name: MSIService ----- PID: 5032
Name: svchost ----- PID: 5056
Name: svchost ----- PID: 5064
Name: sqlwriter ----- PID: 5072
Name: WsNativePushService ----- PID: 5080
Name: WMIRegistrationService ----- PID: 5096
Name: MSI_Central_Service ----- PID: 5104
Name: MsMpEng ----- PID: 5116
Name: RtkAudUService64 ----- PID: 4536
Name: svchost ----- PID: 4544
Name: OfficeClickToRun ----- PID: 5140
Name: esif_uf ----- PID: 5148
Name: svchost ----- PID: 5420
Name: svchost ----- PID: 6968
Name: AggregatorHost ----- PID: 5616
Name: MSI.CentralServer ----- PID: 2008
Name: svchost ----- PID: 1448
Name: svchost ----- PID: 7176
Name: svchost ----- PID: 7304
Name: PresentationFontCache ----- PID: 7380
Name: svchost ----- PID: 7696
Name: svchost ----- PID: 8104
Name: conhost ----- PID: 5952
Name: SearchIndexer ----- PID: 8672
Name: svchost ----- PID: 1936
Name: svchost ----- PID: 3976
Name: NisSrv ----- PID: 11356
Name: WmiPrvSE ----- PID: 12220
Name: svchost ----- PID: 11916
Name: SecurityHealthService ----- PID: 12392
Name: svchost ----- PID: 12996
Name: EABackgroundService ----- PID: 15112
Name: svchost ----- PID: 17836
Name: svchost ----- PID: 18380
Name: svchost ----- PID: 21216
Name: sqlservr ----- PID: 19984
Name: sqlceip ----- PID: 21412
Name: svchost ----- PID: 17936
Name: svchost ----- PID: 12968
Name: svchost ----- PID: 18312
Name: svchost ----- PID: 6236
Name: svchost ----- PID: 12592
Name: svchost ----- PID: 14084
Name: svchost ----- PID: 17404
Name: svchost ----- PID: 9512
Name: svchost ----- PID: 1472
Name: svchost ----- PID: 22720
Name: csrss ----- PID: 20204
Name: winlogon ----- PID: 16780
Name: fontdrvhost ----- PID: 7404
Name: dwm ----- PID: 17172
Name: NVDisplay.Container ----- PID: 20900
Name: svchost ----- PID: 20780
Name: sihost ----- PID: 6656
Name: svchost ----- PID: 22040
Name: igfxEMN ----- PID: 10912
Name: svchost ----- PID: 24032
Name: svchost ----- PID: 9672
Name: OmApSvcBroker ----- PID: 17300
Name: NahimicSvc64 ----- PID: 6832
Name: taskhostw ----- PID: 8640
Name: NahimicSvc32 ----- PID: 20060
Name: explorer ----- PID: 3576
Name: ShellHost ----- PID: 6252
Name: NahimicAPO4Volume ----- PID: 18192
Name: svchost ----- PID: 2132
Name: VoiceControlEngine ----- PID: 14712
Name: SearchHost ----- PID: 3484
Name: StartMenuExperienceHost ----- PID: 13652
Name: WidgetBoard ----- PID: 3888
Name: svchost ----- PID: 2984
Name: RuntimeBroker ----- PID: 20360
Name: RuntimeBroker ----- PID: 22304
Name: MSI.TerminalServer ----- PID: 19824
Name: dllhost ----- PID: 2924
Name: backgroundTaskHost ----- PID: 20236
Name: ctfmon ----- PID: 20420
Name: WidgetService ----- PID: 13396
Name: MicrosoftStartFeedProvider ----- PID: 23348
Name: RuntimeBroker ----- PID: 5956
Name: PhoneExperienceHost ----- PID: 5840
Name: SecurityHealthSystray ----- PID: 13904
Name: RtkAudUService64 ----- PID: 8768
Name: vgtray ----- PID: 22308
Name: OneDrive ----- PID: 17628
Name: steam ----- PID: 14992
Name: RiotClientServices ----- PID: 5172
Name: RiotClientCrashHandler ----- PID: 22072
Name: steamwebhelper ----- PID: 9768
Name: steamservice ----- PID: 9584
Name: steamwebhelper ----- PID: 18296
Name: steamwebhelper ----- PID: 14820
Name: nahimicNotifSys ----- PID: 12044
Name: steamwebhelper ----- PID: 17160
Name: steamwebhelper ----- PID: 22840
Name: steamwebhelper ----- PID: 21200
Name: Discord ----- PID: 11124
Name: Discord ----- PID: 23260
Name: Discord ----- PID: 20216
Name: Discord ----- PID: 13728
Name: Discord ----- PID: 7892
Name: Discord ----- PID: 1444
Name: ApplicationFrameHost ----- PID: 9580
Name: Nahimic3 ----- PID: 17796
Name: RuntimeBroker ----- PID: 12144
Name: jetbrains-toolbox ----- PID: 6048
Name: utweb ----- PID: 22992
Name: helper ----- PID: 3812
Name: uTorrent ----- PID: 10060
Name: utorrentie ----- PID: 16572
Name: utorrentie ----- PID: 13940
Name: msedgewebview2 ----- PID: 7896
Name: msedgewebview2 ----- PID: 5200
Name: msedgewebview2 ----- PID: 12296
Name: msedgewebview2 ----- PID: 7968
Name: msedgewebview2 ----- PID: 24412
Name: msedgewebview2 ----- PID: 23352
Name: msedgewebview2 ----- PID: 2376
Name: msedgewebview2 ----- PID: 24184
Name: msedge ----- PID: 11880
Name: msedge ----- PID: 2308
Name: msedge ----- PID: 20936
Name: msedge ----- PID: 7912
Name: msedge ----- PID: 7360
Name: steamwebhelper ----- PID: 11512
Name: ms-teams ----- PID: 16108
Name: RuntimeBroker ----- PID: 7620
Name: msedgewebview2 ----- PID: 16524
Name: msedgewebview2 ----- PID: 16336
Name: msedgewebview2 ----- PID: 16240
Name: msedgewebview2 ----- PID: 16168
Name: msedgewebview2 ----- PID: 14520
Name: msedgewebview2 ----- PID: 9308
Name: WSHelper ----- PID: 10032
Name: CCXProcess ----- PID: 7800
Name: node ----- PID: 2396
Name: conhost ----- PID: 6060
Name: AdobeIPCBroker ----- PID: 6892
Name: Adobe Crash Processor ----- PID: 24280
Name: Creative Cloud ----- PID: 12704
Name: Creative Cloud UI Helper ----- PID: 9092
Name: Creative Cloud UI Helper ----- PID: 11400
Name: Creative Cloud UI Helper ----- PID: 13372
Name: Adobe Desktop Service ----- PID: 24468
Name: Creative Cloud UI Helper ----- PID: 4672
Name: Creative Cloud Helper ----- PID: 6704
Name: CoreSync ----- PID: 3312
Name: AdobeNotificationClient ----- PID: 12496
Name: RuntimeBroker ----- PID: 16436
Name: svchost ----- PID: 10160
Name: XboxPcAppFT ----- PID: 11808
Name: chrome ----- PID: 8376
Name: chrome ----- PID: 20508
Name: chrome ----- PID: 3120
Name: chrome ----- PID: 5724
Name: chrome ----- PID: 18060
Name: chrome ----- PID: 14132
Name: chrome ----- PID: 24440
Name: chrome ----- PID: 9184
Name: chrome ----- PID: 8344
Name: svchost ----- PID: 7300
Name: steamwebhelper ----- PID: 21912
Name: WsToastNotification ----- PID: 16752
Name: conhost ----- PID: 23936
Name: svchost ----- PID: 1664
Name: chrome ----- PID: 18252
Name: chrome ----- PID: 1360
Name: chrome ----- PID: 23484
Name: chrome ----- PID: 24428
Name: chrome ----- PID: 3288
Name: devenv ----- PID: 15296
Name: PerfWatson2 ----- PID: 11904
Name: Microsoft.ServiceHub.Controller ----- PID: 14704
Name: ServiceHub.VSDetouredHost ----- PID: 8472
Name: ServiceHub.IdentityHost ----- PID: 13072
Name: ShellExperienceHost ----- PID: 18096
Name: RuntimeBroker ----- PID: 5272
Name: ServiceHub.ThreadedWaitDialog ----- PID: 9560
Name: ServiceHub.RoslynCodeAnalysisService ----- PID: 14588
Name: MSBuild ----- PID: 2280
Name: conhost ----- PID: 10464
Name: ServiceHub.IntellicodeModelService ----- PID: 8836
Name: ServiceHub.IndexingService ----- PID: 2476
Name: chrome ----- PID: 4220
Name: chrome ----- PID: 23132
Name: ServiceHub.Host.AnyCPU ----- PID: 22032
Name: ServiceHub.TestWindowStoreHost ----- PID: 17728
Name: VBCSCompiler ----- PID: 21432
Name: conhost ----- PID: 11116
Name: ServiceHub.DataWarehouseHost ----- PID: 12512
Name: StandardCollector.Service ----- PID: 10120
Name: chrome ----- PID: 14364
Name: chrome ----- PID: 13884
Name: FileCoAuth ----- PID: 15784
Name: chrome ----- PID: 10964
Name: chrome ----- PID: 13968
Name: chrome ----- PID: 12304
Name: Notepad ----- PID: 19056
Name: dllhost ----- PID: 13932
Name: chrome ----- PID: 22900
Name: symsrvhost ----- PID: 14180
Name: conhost ----- PID: 7684
Name: chrome ----- PID: 5220
Name: chrome ----- PID: 21704
Name: svchost ----- PID: 9408
Name: VsDebugConsole ----- PID: 23780
Name: conhost ----- PID: 2616
Name: OpenConsole ----- PID: 9896
Name: WindowsTerminal ----- PID: 8956
Name: Processos ----- PID: 12028
Name: msedgewebview2 ----- PID: 6908
Name: msedgewebview2 ----- PID: 8660
Name: msedgewebview2 ----- PID: 18488
Name: msedgewebview2 ----- PID: 24088
Name: msedgewebview2 ----- PID: 1728
Name: msedgewebview2 ----- PID: 12076
Name: msedgewebview2 ----- PID: 13832
